@import url(./__link/footer__link.css);
@import url(./__links/footer__links.css);
@import url(./__copyright/footer__copyright.css);

.footer {
    background-color: #2A2C2F;
    max-width: 1184px;
    min-width: 320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-line-pack: center;
        align-content: center;
    margin: 0 auto;
    padding-bottom: 48px;
    color: #fff;
} 

@media screen and (max-width : 1185px) {
    .footer {
      max-width: 90%;
    }
}

@media screen and (max-width : 1024px) {
    .footer {
        max-width: 929px;
    }
}

@media screen and (max-width : 870px) {
    .footer {
        max-width: 90%;
    }
}

@media screen and (max-width : 768px) {
    .footer {
        max-width: 720px;
        padding-bottom: 24px;
    }
}

@media screen and (max-width : 667px) {
    .footer {
        max-width: 95%;
    }
}

@media screen and (max-width : 500px) {
    .footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-line-pack: start;
            align-content: flex-start;
    }
    
}