@import url(./__link/footer__link.css);
@import url(./__links/footer__links.css);
@import url(./__copyright/footer__copyright.css);
@import url(./__item/footer__item.css);

.footer {
    background-color: #2A2C2F;
    max-width: 1184px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-line-pack: center;
        align-content: center;
    margin: 0 auto;
    padding: 0 48px 48px;
    color: #fff;
} 

@media screen and (max-width : 768px) {
    .footer {
        padding: 0 16px 24px;
    }
}

@media screen and (max-width : 500px) {
    .footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-line-pack: start;
            align-content: flex-start;
    }   
}