.video__container {
    max-width: 100%;
    margin-top: 70px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 18px 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 18px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #ffffff;
}.video__container > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}.video__container > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

@media screen and (max-width: 1025px) {
    .video__container{
        margin-bottom: 0;
    }
}

@media screen and (max-width: 780px) {
    .video__container {
        margin-top: 0;
    }
}

@media screen and (max-width: 660px) {
    .video__container {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
}
