.header__lang-link {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}

.header__lang-link:first-of-type {
    margin-right: 18px;
    text-decoration: underline;
}

.header__lang-link:hover {
    opacity: 0.3;
}

@media screen and (max-width : 377px) {
    .header__lang-link {
        font-size: 18px;
        line-height: 17px;
    }
}