.video__subtitle {
    margin: 18px 30px 30px;
    font-style: normal;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    z-index: 10;
    grid-column: 1/1;
    grid-row: 4;
    align-self: center;
}

@media screen and (max-width: 780px) {
    .video__subtitle {
        font-size: 14px;
        line-height: 15px;
        margin-top: 12px;
        margin-bottom: 24px;
        padding-left: 24px;
        margin-left: 0;
        grid-column: 1 / 3 ;
    }
}

@media screen and (max-width: 660px) {
    .video__subtitle {
        align-self: start;
    }

    .video__subtitle:nth-of-type(2) {
        padding-bottom: 24px;
        margin-top: 2px;
        margin-bottom: 0;
    }
}

@media screen and (max-width : 340px) {
    .video__subtitle {
        padding-left: 16px;
    }
}