@import url(./__container/video__container.css);
@import url(./__duration/video__duration.css);
@import url(./__duration/_box/video__duration_box_observatory.css);
@import url(./__duration/_box/video__duration_box_kamchatka.css);
@import url(./__icon/video__icon.css);
@import url(./__item/video__item.css);
@import url(./__item/_position/video__item_position_left.css);
@import url(./__item/_position/video__item_position_right.css);
@import url(./__subtitle/video__subtitle.css);
@import url(./__title/video__title.css);
@import url(./__item/video__item.css);

.video {
    max-width: 1184px;
    display: flex;
    flex-direction: column;
    margin: 102px auto;
}

@media screen and (max-width: 1190px) {
  .video {
      padding: 0 48px 0;
  }
}

@media screen and (max-width: 780px) {
  .video {
      padding: 0 16px 0;
  }
}