.lead__image {
    width: 100%;
    margin-top: 4.8rem;
    -o-object-fit: contain;
       object-fit: contain;
}

.lead__image:hover {  
    -webkit-transition: .2s;  
    -o-transition: .2s;  
    transition: .2s;     
    opacity: .5;
}

@media screen and (max-width: 1024px){
    .lead__image {
        margin-top: 65px;
        max-width: 100%    
    }
}

@media screen and (max-width: 769px){
    .lead__image {
        max-width: 100%    
    }
}

@media screen and (min-width: 0px) and (max-width: 658px) {
    .lead__image {
        margin-top: 0;
    }
}