@import url(./__image/place__image.css);
@import url(./__text/place__text.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__website/place__website.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__url/place__url.css);
@import url(./__title/place__title.css);

.place { 
  width: 100%;
    display: -ms-grid;
    display: grid;
    margin-top: 0;
    margin-bottom: 4.8rem;
    color: #FFFFFF;
    -ms-grid-columns: 1fr 40px 1fr;
    grid-template-columns: repeat(2, 1fr);
        -ms-grid-rows: auto 60px auto;
            grid-template-areas: 
      "title url"
      "photo content";
    grid-gap: 60px 40px;
} 

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1026px) {
  .place {
    grid-gap: 40px 32px;
  }
}

@media screen and (max-width : 769px) {
  .place {
    grid-column-gap: 28px;
  }

  .place:last-of-type {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 625px) {
  .place {
      max-width: 100%;
      -ms-grid-columns: calc((100% - 94%) / 2) 0 1fr 0 calc((100% - 94%) / 2);
      grid-template-columns: calc((100% - 94%) / 2) 1fr calc((100% - 94%) / 2);
      -ms-grid-rows: repeat(auto-fit, 1fr);
      grid-template-rows: repeat(auto-fit, 1fr);
          grid-template-areas: 
      ". title ."
      ". photo ."
      ". content .";
      grid-gap: 0;
      margin-bottom: 48px;
  }
}

@media screen and (max-width: 460px) {
  .place {
    grid-template-areas: 
      ". title ."
      "photo photo photo"
      "content content content";
      grid-gap: 0;
  }
}