@import url(./__img/comment__img.css);
@import url(./__author/comment__author.css);
@import url(./__quote/comment__quote.css);

.comment {

   margin-top: 0;
   margin-left: 0;
   display: -ms-grid;
   display: grid;
   -ms-grid-rows: (-webkit-min-content);
   -ms-grid-rows: (min-content);
   grid-template-rows: repeat(3, -webkit-min-content);
   grid-template-rows: repeat(3, min-content);
}

@media screen and (max-width: 925px) {
   .comment {
       justify-items: center;
       margin-bottom: 0;
   }
}