.lead__title {
    max-width: 782px;
    margin: auto;
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 96px;
    line-height: 93px;
    font-weight: 900;
    text-align: center;
}

@media screen and (max-width : 692px) {
    .lead__title {
        font-size: 90px;
        line-height: 90px;
    }
}

@media (min-width: 0px) and (max-width : 657px){
    .lead__title {
        /* ( Минимальный размер шрифта / Контрольную точку ) ✕ 100 */
        /* ( 40px / 375px ) ✕ 100 = 12.5vw */
        max-width: 54%;
        font-size: 12.5vw;
        line-height: 12.3vw;
    }
}