.lead__title {
    max-width: 782px;
    margin: auto;
    color: #FFFFFF;
    font-family: 'Inter', 'Helvetica', sans-serif;
    font-size: 96px;
    line-height: 93px;
    font-weight: 900;
    text-align: center;
} 

@media screen and (max-width : 692px) {
    .lead__title {
        max-width: 400px;
        font-size: 57px;
        line-height: 54px;
    }
}

@media (min-width: 0px) and (max-width : 487px) {
    .lead__title {
        max-width: 320px;
        font-size: 40px;
        line-height: 44px;
    }
}