.comment__quote{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 24px;
}

@media screen and (max-width : 925px) {
    .comment__quote {
        margin-top: 0;
        text-align: left;
        font-size: 16px;
        line-height: 23px;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3 / 4;
    }

    .comment__quote:last-of-type {
        margin-bottom: 0;
    }
}    

@media screen and (max-width : 375px){
    .comment__quote{
        font-size: 16px;
        line-height: 23px;
    }
} 

@media screen and (max-width : 321px) {
    .comment__quote {
        text-align: left;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3 / 4;
    }
}