.places {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 984px;
    margin: 102px auto 0;
    padding: 0 48px 0;
    color: #FFFFFF;
}

@media screen and (max-width : 816px) {
    .places {
        padding: 0 16px 0;
    }
}

@media screen and (max-width: 625px) {
    .places {
        padding: 0;
    }
}