.places {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 984px;
    margin: 92px auto;
    padding: 0 48px 0;
    color: #FFFFFF;
}

@media screen and (max-width : 816px) {
    .places {
        padding: 0 16px 0;
    }
}

@media screen and (max-width: 625px) {
    .places {
        padding: 0;
    }
}

/* @media screen and (max-width: 1026px) {
    .places {
        max-width: 928px;
    }
}

@media screen and (max-width: 945px) {
    .places {
        max-width: 95%;
    }
}

@media screen and (max-width : 769px) {
    .places {
      max-width: 720px;
    }
  }

  @media screen and (max-width: 750px) {
    .places {
      max-width: 94%;
    }
  }

  @media screen and (max-width: 620px) {
      .places {
          max-width: 100%;
      }
  }

  */