@import url(../place/place.css);

.places {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 984px;
    margin: 92px auto;
    color: #FFFFFF;
}

@media screen and (max-width: 1026px) {
    .places {
        max-width: 928px;
    }
}

@media screen and (max-width: 945px) {
    .places {
        max-width: 95%;
    }
}

@media screen and (max-width : 769px) {
    .places {
      max-width: 720px;
    }
  }

  @media screen and (max-width: 750px) {
    .places {
      max-width: 94%;
    }
  }

  @media screen and (max-width: 620px) {
      .places {
          max-width: 100%;
      }
  }