.footer__link {
    font-weight: 400;
    font-size: 24px;
    line-height: 41px;
    color: #FFFFFF;
    text-decoration: none;
    -webkit-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}

.footer__link:hover {  
    opacity: 0.3;
}

@media screen and (max-width : 958px) {
    .footer__link {
        font-size: 16px;
        line-height: 27px;
    }
}

@media screen and (max-width : 375px) {
    .footer__link {
        font-size: 24px;
        line-height: 41px;
        margin-bottom: 32px ;
    }
}