.section-subtitle {
    margin: 0 auto;
    padding-top: 39px;
    color: #FFFFFF;
    font-size: 24px;
    line-height: 2.25rem;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-align: center;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: 1024px) {
    .section-subtitle {
        padding-top: 39px;
    }
}

@media screen and (max-width: 780px) {
    .section-subtitle {
        margin-top: 24px;
        margin-bottom: 56px;
        padding-top: 0;
        max-width: 640px;
        line-height: 35px;  
    }
}

@media screen and (max-width: 520px) {
    .section-subtitle {
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 405px) {
    .section-subtitle {
        margin-bottom: 24px;
    }
}