.section-subtitle {
    max-width: 60%;
    margin: auto;
    padding-top: 3rem;
    color: #FFFFFF;
    font-size: 24px;
    line-height: 2.25rem;
    font-family: 'Inter';
    font-weight: 400;
    text-align: center;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: 1025px) {
    .section-subtitle {
        max-width: 80%
    }
}

@media screen and (max-width: 780px) {
    .section-subtitle {
        margin-top: 24px;
        margin-bottom: 56px;
        padding-top: 0;
        max-width: 640px;
        font-size: 24px;
        line-height: 35px;  
    }
}

@media screen and (max-width: 520px) {
    .section-subtitle {
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 30px;
    }

    .section-subtitle:last-of-type {
        max-width: 95%;
    }
}

@media screen and (max-width: 405px) {
    .section-subtitle {
        margin-bottom: 24px;
    }

    .section-subtitle:last-of-type {
        max-width: 99%;
    }
}

@media screen and (max-width: 322px) {
    .section-subtitle {
        max-width: 288px;
    }
}