.comments__container {
    margin-top: 56px;
    margin-bottom: 0;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 382px) );
    grid-column-gap: 19px;
}

@media screen and (max-width: 1279px) {
    .comments__container { 
        grid-template-columns: repeat(3, 1fr);
    }
}    

@media screen and (max-width: 1024px) {
    .comments__container {
        margin-top: 62px;
    }
}

@media screen and (max-width : 925px) {
    .comments__container {
        margin: 72px auto 0;
        -ms-grid-columns: 382px;
        grid-template-columns: 382px;
        grid-row-gap: 47px;
    }
}

@media screen and (max-width : 780px) {
    .comments__container {
        margin-top: 16px;
    }
}

@media screen and (max-width : 479px){
    .comments__container{
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    }
}