.comments__container {
    margin-top: 72px;
    margin-bottom: 0;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, 382px);
    grid-column-gap: 19px;
}

@media screen and (max-width: 1180px) {
    .comments__container {
        margin-left: 20px;
    }
}

@media screen and (max-width : 1024px){
    .comments__container{
        margin-left: auto;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fill, 296px);
        grid-column-gap: 19px;
    }
}

@media screen and (max-width: 925px) {
    .comments__container {
        max-width: 90%;
        margin: auto;
        margin-top: 72px;
    }
}

@media screen and (max-width : 780px){
    .comments__container {
        margin-top: 16px;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 382px;
        grid-template-columns: 382px;
        grid-row-gap: 47px;
    }
}

@media screen and (max-width : 415px){
    .comments__container{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        max-width: 343px;
    }
}

@media screen and (max-width: 385px) {
    .comments__container {
        max-width: 343px;
    }
}

@media screen and (max-width : 320px){
    .comments__container{
        display: -ms-grid;
        display: grid;
        max-width: 288px;
    }
}