.place__title {
    max-width: 457px;
    grid-area: title;
    margin: 0;
    align-self: end;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 72px;
    line-height: 65px;
    text-align: left;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} 

@media screen and (max-width: 1026px) {
    .place__title {
        max-width: 440px;
    }
}

@media screen and (max-width : 769px) {
    .place__title {
        padding-right: 25px;
        font-size: 42px;
        line-height: 46px; 
    }
}

@media screen and (max-width: 625px) {
    .place__title {
        order: 1;
        max-width: 94%;
        margin-bottom: 32px;
    }
}

@media screen and (max-width: 460px) {
    .place__title {
        font-size: 32px;
        line-height: 35px;
    }
}