<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествия по России</title>
</head>
<body>
    <div class="page">
        <header class="header">
          <img src="./images/header_logo.svg" class="header__logo" alt="логотип">
          <nav class="header__lang">
            <a href="#" class="header__lang-link header__lang-link_active">Ru</a>
            <a href="#" class="header__lang-link">En</a>
          </nav>
        </header>
        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <img src="./images/lead.jpg" class="lead__image" alt="Города России">
            <p class="lead__caption">ваша полка — верхняя</p>
        </section>
        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__content-row">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
            <ul class="intro__text">
                <li class="intro__text-item"><span class="intro__span">Часовых поясов</span> 11</li>
                <li class="intro__text-item"><span class="intro__span">Объектов природного наследия ЮНЕСКО</span> 12</li>
                <li class="intro__text-item"><span class="intro__span">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                <li class="intro__text-item"><span class="intro__span">Природных заповедников</span> 105</li>
                <li class="intro__text-item"><span class="intro__span">Аэропортов</span> 241</li>
            </ul>
        </section>
        <section class="photo-grid" aria-label="photo-content">
            <img class="photo-grid__item" src="./images/photo-grid/item1.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item2.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item3.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item4.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item5.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item6.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item7.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item8.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item9.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item10.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item11.jpg" alt="фото">
            <img class="photo-grid__item" src="./images/photo-grid/item12.jpg" alt="фото">
        </section>
        <section class="places">
            <article class="place">
                <h2 class="place__title">Куршская коса</h2>
                <div class="place__website">
                  <p class="place__url-heading">url</p>
                  <a href="http://park-kosa.ru/" target="_blank" class="place__url">park-kosa.ru</a>
                </div>
                <div class="place__text">
                  <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                  <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                </div>  
                <img src="./images/places/kosa.jpg" class="place__image" alt="Куршская коса">
            </article>
            <article class="place">
                <h2 class="place__title">Кольский</h2>
                <div class="place__website"> 
                  <p class="place__url-heading">url</p>
                  <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" class="place__url">National Geographic</a>
                </div>
                <div class="place__text">
                  <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                  <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                </div>  
                <img src="./images/places/kolsky.jpg" class="place__image" alt="Кольский">
            </article>
            <article class="place">
                <h2 class="place__title">Алтай</h2>
                <div class="place__website">
                  <p class="place__url-heading">url</p>
                  <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank" class="place__url">Facebook</a>
                </div>
                <div class="place__text">
                  <p class="place__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                  <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                </div>  
                <img src="./images/places/altai.jpg" class="place__image" alt="Алтай">
            </article>
            <article class="place">
                <h2 class="place__title">Зимний Байкал</h2>
                <div class="place__website">
                  <p class="place__url-heading">url</p>
                  <a href="https://vk.com/baikalmile" target="_blank" class="place__url">https://vk.com/baikalmile</a>
                </div>
                <div class="place__text">
                  <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                  <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>
                <img src="./images/places/baikal.jpg" class="place__image" alt="Зимний Байкал">
            </article>
            <article class="place">
                <h2 class="place__title">Карелия</h2>
                <div class="place__website">
                  <p class="place__url-heading">url</p>
                  <a href="http://vodlozero.ru/" target="_blank" class="place__url">http://vodlozero.ru/</a>
                </div>
                <p class="place__text place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                <img src="./images/places/karelia.jpg" class="place__image" alt="Карелия">
            </article>
        </section>
        <section class="video">
            <h2 class="section-title section-title__video">В глубины Земли и&nbsp;в&nbsp;дальний космос</h2>
            <p class="section-subtitle section-subtitle__video">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования</p>
            <div class="video__container">
                <a class="video__item" href="https://vimeo.com/81106671" target="_blank">
                        <img src="images/icon.png" class="video__icon" alt="Иконка проигрывания">
                        <!-- <img src="./images/video/Image-1.png" alt="Камчатка" class="video__item-bg"> -->
                        <p class="video__duration">6:30</p>
                        <h3 class="video__title">Colors of Kamchatka</h3>
                        <p class="video__subtitle">Director: Pavel Karykhalin </p>
                </a>
                <a href="https://vimeo.com/290675450" class="video__item" target="_blank">
                        <img src="images/icon.png" class="video__icon" alt="Иконка проигрывания">
                        <!-- <img src="./images/video/Image-2.png" alt="Обсерватория" class="video__item-bg"> -->
                        <p class="video__duration video__duration-m">24:45</p>
                        <h3 class="video__title">Обсерватория | Observatory</h3>
                        <p class="video__subtitle">Director: Alexander Khudokon </p>
                </a>
            </div>
        </section>
        <section class="comments">
            <h2 class="section-title section-title__comments">Фотографы, снимающие Россию</h2>
            <p class="section-subtitle section-subtitle__comments">Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</p>
            <div class="comments__container">
                <div class="comment">
                    <img class="comment__img" src="./images/comment/d49393c870.jpg" alt="Виктор Лягушкин">
                    <blockquote class="comment__quote">«Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»</blockquote>
                    <p class="comment__author">Виктор Лягушкин</p>
                </div>
                <div class="comment">
                    <img class="comment__img" src="./images/comment/photo2.jpg" alt="Иван Хафизов">
                    <blockquote class="comment__quote">«Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»</blockquote>
                    <p class="comment__author">Иван Хафизов</p>
                </div>
                <div class="comment">
                    <img class="comment__img" src="./images/comment/photo3.jpg" alt="Сергей Максимишин">
                    <blockquote class="comment__quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»</blockquote>
                    <p class="comment__author">Сергей Максимишин</p>
                </div>
            </div>
        </section>
        <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover">
            <h2 class="cover__title">До Байкала «на собаках»</h2>
            <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>            
        </a>
        <footer class="footer">
            <nav class="footer__nav">
                <ul class="footer__links">
                    <li class="footer__links_position"><a href="https://yandex.ru/maps/" target="_blank" class="footer__link">Карты</a></li>
                    <li class="footer__links_position"><a href="https://yandex.ru/pogoda/"  target="_blank" class="footer__link">Погода</a></li>
                    <li class="footer__links_position"><a href="https://rasp.yandex.ru/" target="_blank" class="footer__link">Расписание</a></li>
                    <li class="footer__links_position"><a href="https://calendar.yandex.ru/" target="_blank" class="footer__link">Календарь</a></li>
                    <li class="footer__links_position"><a href="https://travel.yandex.ru" target="_blank" class="footer__link">Путешествия</a></li>
                </ul>
            </nav>
            <p class="footer__copyright">&copy;2020. Соловьева Полина</p>
        </footer>
    </div>    
</body>
</html>