.lead__caption {
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

@media screen and (max-width : 947px) {
  .lead__caption {
    margin-left: 24px;
  }
}

@media screen and (max-width : 775px) {
  .lead__caption {
    margin-left: 24px;
  }
}

@media screen and (max-width : 690px) {
  .lead__caption {
    margin-left: 23px;
  }
}

@media screen and (max-width : 390px) {
  .lead__caption {
    margin: 8px 18px 64px;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.15em;
  }
}

@media screen and (max-width : 390px) {
  .lead__caption {
    margin-left: 16px;
    margin-bottom: 0;
  }
}