.place__paragraph {
    grid-area: content;
    margin-top: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    max-width: 100%;
}

@media screen and (max-width: 1026px) {
    .place__paragraph {
        max-width: 456px;
    }
}

@media screen and (max-width : 769px) {
    .place__paragraph {
        max-width: 352px;
        font-size: 16px;
        line-height: 27px;
    }
}

@media screen and (max-width: 625px) {
    .place__paragraph {
        -webkit-box-ordinal-group: 4;
            -ms-flex-order: 3;
                order: 3;
        max-width: 100%;
        margin-bottom: 0;
    }
}