@import url(./__title/intro__title.css);
@import url(./__text/intro__text.css);
@import url(./__text-item/intro__text-item.css);
@import url(./__content-row/intro__content-row.css);
@import url(./__span/intro__span.css);

.intro {
    color: #FFFFFF;
    max-width: 984px;
    margin: 70px auto 0;
    padding: 0 48px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

@media screen and (max-width: 930px) {
    .intro {
        margin: 70px auto;
        max-width: 94%;
        -webkit-box-pack: stretch;
            -ms-flex-pack: stretch;
                justify-content: stretch;
    }
}

@media screen and (max-width : 769px) {
    .intro {
        padding: 0 16px 0;
        margin-bottom: 97px;
    }
}

@media screen and (max-width: 380px) {
    .intro {
        margin-top: 64px;
        margin-bottom: 64px;
    }
}