@import url(./__title/cover__title.css);
@import url(./__subtitle/cover__subtitle.css);

.cover {
    max-width: 1184px;
    margin: 102px auto 160px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-decoration: none;
    background-size: cover;
    background-image: url("../../images/cover.jpg");
    color: #ffffff;
    overflow: hidden;
    z-index: 1;
}

.cover:before {
    content: "";
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.3);  
    -webkit-transition: all 0.2s linear;  
    -o-transition: all 0.2s linear;  
    transition: all 0.2s linear;
    z-index: -1;
}

.cover:hover::before {
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;  
}


@media screen and (max-width: 1030px) {
    .cover {
        max-width: 100%;
        margin: 102px auto 102px;
    }
}

@media screen and (max-width: 725px) {
    .cover {
        background-image: url("../../images/cover768.jpg");
        background-position: center;
        background-repeat: no-repeat;
    }
}

@media screen and (max-width : 500px) {
    .cover {
        margin-bottom: 64px;
    }
}

@media screen and (max-width: 380px) {
    .cover {
        margin-top: 48px;
    }
}