.cover__subtitle {
  max-width: 382px;
  margin: 134px auto 48px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: 1030px) {
  .cover__subtitle {
      margin: 75px auto 0;
      padding-bottom: 45px;
  }
}

@media screen and (max-width: 970px) {
  .cover__subtitle {
      margin: 45px auto 0;
  }
}

@media screen and (max-width: 500px) {
  .cover__subtitle {
    font-size: 14px;
    line-height: 17px;
    margin: 7px auto 24px;
    max-width: 343px;
    padding-top: 20px;
  }
}

@media screen and (max-width: 425px) {
  .cover__subtitle {
    max-width: 100%;
    padding: 0 52px 0;
  }
}

@media screen and (max-width: 360px) {
  .cover__subtitle {
    max-width: 90%;
    padding: 0 25px 0;
  }
}