@import url(./__container/comments__container.css);
@import url(../comment/comment.css);

.comments {
    max-width: 1184px;
    margin: 128px auto;
    color: #FFFFFF;
}

@media screen and (max-width : 1025px){
    .comments {
        margin-top: 102px;
        max-width: 928px;
    }
}

@media screen and (max-width : 780px){
    .comments {
        max-width: 660px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}

@media screen and (max-width : 375px){
    .comments{
        max-width:343px;
    }
}

@media screen and (max-width : 320px){
    .comments{
        max-width:288px;
    }
}