@import url(./__container/comments__container.css);

.comments {
    max-width: 1184px;
    padding: 0;
    margin: 128px auto;
    color: #FFFFFF;
}

@media screen and (max-width : 1220px) {
    .comments {
        padding: 0 48px 0;
    }
}

@media screen and (max-width : 1025px){
    .comments {
        margin-top: 102px;
    }
}

@media screen and (max-width : 925px){
    .comments {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
}
 

@media screen and (max-width : 479px){
    .comments {
        padding: 0 16px 0;
    }
}