.place__text {
    grid-area: content;
    margin-top: 0;
    margin-bottom: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    max-width: 100%;
}

@media screen and (max-width : 769px) {
    .place__text {
        font-size: 16px;
        line-height: 27px;
    }
} 

@media screen and (max-width: 625px) {
    .place__text {
        -webkit-box-ordinal-group: 4;
            -ms-flex-order: 3;
                order: 3;
        max-width: 100%;
        margin-bottom: 0;
        padding-right: 16px;
    }
}

@media screen and (max-width: 461px) {
    .place__text {
        padding: 0 16px 0;
    }
}