@import url(./__image/lead__image.css);
@import url(./__caption/lead__caption.css);
@import url(./__title/lead__title.css);
@import url(./__subtitle/lead__subtitle.css);

.lead {
    max-width: 984px;
    margin: 0 auto;
    padding: 3rem 48px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #FFFFFF;
}

@media screen and (max-width : 770px) {
    .lead {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}