@import url(./__image/lead__image.css);
@import url(./__caption/lead__caption.css);
@import url(./__title/lead__title.css);
@import url(./__subtitle/lead__subtitle.css);

.lead {
    max-width: 984px;
    margin: 0 auto;
    padding-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #FFFFFF;
    /* margin-top: calc(100px - 52px); */
    /* background-color: #2A2C2F; */
}

@media screen and (max-width : 1282px) {
    .lead {
        max-width: 985px;
    }
}

@media screen and (max-width : 1028px) {
    .lead {
        max-width: 928px;
    }
}

@media screen and (max-width : 770px) {
    .lead {
        max-width: 768px;
    }
}

@media screen and (max-width : 710px) {
    .lead__title {
        max-width: 100%;
    }
}

@media screen and (max-width : 391px) {
    .lead {
        max-width: 391px;
    }
}

@media screen and (max-width : 325px) {
    .lead {
        max-width: 100%;
    }
}