.comment__img {
    width: 97px;
    height: 97px;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 42px;
    border-radius: 50%;
    -webkit-transition: -webkit-box-shadow 0.3s ease;
    transition: -webkit-box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
}

@media screen and (max-width: 925px) {
    .comment__img {
        margin-bottom: 0;
    }
}

@media screen and (max-width : 321px) {
    .comment__img {
        -ms-grid-column-align: center;
            justify-self: center;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1 / 2;
        margin: 0 auto;
    }
}    