.place__image {
    grid-area: photo;
    -o-object-fit: cover;
       object-fit: cover;
}

.place__image:hover {  
    -webkit-transition: .2s;  
    -o-transition: .2s;  
    transition: .2s;     
    opacity: .5;
}

@media screen and (max-width: 1026px) {
    .place__image {
        max-width: 440px;
    }
}

@media screen and (min-width : 625px) and (max-width : 769px) {
    .place__image {
        max-width: 340px;
    }
}

@media screen and (max-width: 625px) {
    .place__image {
        max-width: 100%;
        margin: 0 0 24px; 
        -o-object-fit: contain;
           object-fit: contain;
    }
}
