.video__title {
    margin: 2% 0 0 30px;
    max-width: 322px;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 39px;
    text-align: left;
    z-index: 2;
    grid-column: 1 / span 2;
    grid-row: 3;
    align-self: center;
    justify-self: start;
    transition: transform 0.5s ease-in-out;
}

.video__title:hover {
    transform: scale(0.9);
}

@media screen and (max-width: 780px) {
    .video__title {
        max-width: 288px;
        font-size: 24px;
        line-height: 26px;
        align-self: end;
    }
}