.video__title {
    margin: 12px 0 0 30px;
    max-width: 322px;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 39px;
    text-align: left;
    z-index: 2;
    grid-column: 1 / span 2;
    grid-row: 3;
    align-self: center;
    justify-self: start;
}

@media screen and (max-width: 800px) {
    .video__title {
        max-width: 288px;
        font-size: 24px;
        line-height: 26px;
        padding-left: 24px;
        margin-left: 0;
        margin-top: 0;
        align-self: start;
    }
}

@media screen and (max-width: 660px) {
    .video__title {
        max-width: 352px;
        align-self: start;
    }
}

@media screen and (max-width : 340px) {
    .video__title {
        padding-left: 16px;
    }
}