@import url(./__logo/header__logo.css);
@import url(./__lang/header__lang.css);
@import url(./__lang-link/header__lang-link.css);
@import URL(./__lang-link/_active/header__lang-link_active.css);

.header {
    max-width: 1184px;
    background: #2A2C2F;
    margin: 0 auto;
    padding: 30px 48px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

@media screen and (max-width : 767px) {
    .header {
        padding: 16px 16px 0;
    }
}