@import url(./__comments/section-title__comments.css);
@import url(./__video/section-title__video.css);

.section-title {
    margin: auto;
    color: #FFFFFF;
    font-size: 72px;
    line-height: 4.875rem;
    font-family: 'Inter', Helvetica, sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: 780px) {
    .section-title {
        font-size: 42px;
        line-height: 46px;  
    }
}

@media screen and (max-width: 520px) {
    .section-title {
        font-size: 32px;
        line-height: 35px;
    }
}

@media screen and (max-width: 405px) {
    .section-title {
        margin: 0 auto;
    }
}