.section-title {
    max-width: 75%;
    margin: auto;
    color: #FFFFFF;
    font-size: 72px;
    line-height: 4.875rem;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: 1025px) {
    .section-title {
        max-width: 90%;
    }
}

@media screen and (max-width: 916px) {
    .section-title {
        max-width: 89.7%;
    }
}

@media screen and (max-width: 780px) {
    .section-title {
        max-width: 75%;
        font-size: 42px;
        line-height: 46px;  
    }
}

@media screen and (max-width: 520px) {
    .section-title {
        font-size: 32px;
        line-height: 35px;
    }
}

@media screen and (max-width: 445px) {
    .section-title:last-of-type {
        max-width: 98%;
    }
}

@media screen and (max-width: 405px) {
    .section-title {
        max-width: 90%;
        margin: 0 auto;
    }
}