.intro__content-row {
    max-width: 683px;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 24px;
}

@media screen and (max-width: 1024px) {
    .intro__content-row {
        max-width: 692px;
        margin-top: 37px;
    }
}

@media screen and (min-width: 0px) and (max-width: 931px) {
    .intro__content-row {
        margin-left: 0;
    }
}

@media screen and (max-width : 769px) {
    .intro__content-row {
        max-width: 100%;
    }
}

@media screen and (max-width: 390px) {
    .intro__content-row {
        font-size: 16px;
        line-height: 27px;
    }
}