.video__item-bg {
    width: 100%;
    height: 323px;
    z-index: 0;
    grid-column: 1/ span 2;
    grid-row: 1/ span 4;
    align-self: stretch;
    object-fit: cover;
    opacity: .7;
}

.video__item-bg:hover {  
    transition: .2s;     
    opacity: .5;
}

@media screen and (max-width: 1190px) {
    .video__item-bg {
        max-width: 482px;
        border-radius: 1%;
    }
  }
  
  @media screen and (max-width: 1030px) {
    .video__item-bg {
        max-width: 456px;
        height: 288px;
        border-radius: 1%;
    }
  }
  
  @media screen and (max-width: 780px) {
    .video__item-bg {
        border-radius: 1%;
        max-width: 352px;
        max-height: 200px;
    }
  }