.lead__subtitle {
    max-width: 583px;
    margin: auto;
    margin-top: 48px;
    color: #FFFFFF;
    font-size: 30px;
    line-height: 36px;
    font-weight: normal;
    text-align: center;
}

@media screen and (max-width : 692px) {
    .lead__subtitle {
        margin-top: 48px;
        margin-bottom: 0;
        max-width: 90%;
        font-size: 30px;
        line-height: 35px;
    }
}

@media (min-width: 658px) and (max-width : 691.5px) {
    .lead__subtitle {
        margin-bottom: 0;
    }
}

@media (min-width: 0px) and (max-width : 657px) {
    .lead__subtitle {
        /* ( Минимальный размер шрифта / Контрольную точку ) ✕ 100 */
        /* ( 16px / 320px ) ✕ 100 = vw */
        margin-top: 8px;
        margin-bottom: 32px;
        font-size: 5vw;
        line-height: 6vw;
    }
}