.lead__subtitle {
    max-width: 583px;
    margin: auto;
    margin-top: 48px;
    padding: 0 48px 0;
    color: #FFFFFF;
    font-size: 30px;
    line-height: 36px;
    font-weight: normal;
    text-align: center;
}

@media screen and (max-width : 692px) {
    .lead__subtitle {
        margin-top: 40px;
        margin-bottom: 31px;
        padding: 0 16px 0;
        max-width: 375px;
        font-size: 23px;
        line-height: 27px;
    }
}

@media (min-width: 0px) and (max-width : 487px) {
    .lead__subtitle {
        max-width: 288px;
        margin-top: 8px;
        margin-bottom: 32px;
        font-size: 16px;
        line-height: 23px;
    }
}