.video__duration {
    margin: 94px 0 0 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.3em;
    grid-column: 1/1;
    grid-row: 2;
    align-self: end;
    z-index: 10;
}

@media screen and (max-width: 1045px) {
    .video__duration {
        margin-top: 32px;
    }
}

@media screen and (max-width: 800px) {
    .video__duration {
        padding-left: 24px;
        margin-top: 102px;
        margin-left: 0;
        align-self: start;
    }
}

@media screen and (max-width : 340px) {
    .video__duration {
        padding-left: 16px;
    }
}