@import url(./__item/photo-grid__item.css);

.photo-grid {
  /* max-width: 1184px; */
  max-width: 1184px;
  margin: 102px auto;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr)); 
  /* grid-template-rows: repeat(3, 1fr); */
  -ms-grid-rows: minmax(188px, 1fr) 16px minmax(188px, 1fr) 16px minmax(188px, 1fr);
  grid-template-rows: repeat(3, minmax(188px, 1fr));
  grid-gap: 16px;
  grid-auto-rows: 1fr 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 1180px) {
  .photo-grid {
    max-width: 97%;
  }
}

@media screen and (max-width: 1030px) {
  .photo-grid {
    max-width: 928px;
  }
}

@media screen and (max-width: 944px) {
  .photo-grid {
    max-width: 95%;
  }
}

@media screen and (max-width : 769px) {
  .photo-grid {
    margin: auto;
    max-width: 720px;
  }
}

@media screen and (max-width: 750px) {
  .photo-grid {
    max-width: 94%;
  }
}