.video__item {
    max-width: 583px;
    max-height: 323px;
    justify-self: stretch;
    position: relative;
    background-size: cover;
    text-decoration: none;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr calc(100% - 2fr) 1fr;
    grid-template-rows: 1fr min-content 1fr min-content;
    border-radius: 1%;
    z-index: 1;
}
  
@media screen and (max-width: 1030px) {
  .video__item {
        max-width: 456px;
    }
  }
  
@media screen and (max-width: 800px) {
  .video__item {
      max-width: 352px;
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      justify-content: space-between;
    }
  }

@media screen and (max-width : 660px) {
  .video__item {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      justify-content: space-between;
    }

  .video__item:first-of-type {
      margin-bottom: 8px;
    }
  }