@import url(../__icon/video__icon.css);
@import url(../__title/video__title.css);
@import url(../__subtitle/video__subtitle.css);
@import url(../__duration/video__duration.css);
@import url(../__item-bg/video__item-bg.css);

.video__item {
    max-width: 583px;
    position: relative;
    background-size: cover;
    text-decoration: none;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr calc(100% - 2fr) 1fr;
    grid-template-rows: repeat(3, 1fr) min-content;
    border-radius: 1%;
}

@media screen and (max-width: 1190px) {
    .video__item {
        max-width: 482px;
    }
  }
  
  @media screen and (max-width: 1030px) {
    .video__item {
        max-width: 456px;
        max-height: 288px;
    }
  }
  
  @media screen and (max-width: 780px) {
    .video__item {
      max-width: 352px;
      max-height: 200px;
    }
  }